# Propertease

./: Program.cs  Propertease.csproj  Propertease.sln  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AdminController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  RecommendationController.cs  SellerController.cs  UserController.cs
Migrations/: 20241221174736_initial.Designer.cs  20241221174736_initial.cs  20250107052048_Initial.Designer.cs  20250107052048_Initial.cs  20250108190037_init.Designer.cs  20250108190037_init.cs  20250222150011_UpdateRelationships.Designer.cs  20250222150011_UpdateRelationships.cs  20250222212839_MakeUserOptional.Designer.cs  20250222212839_MakeUserOptional.cs  20250303025209_phoneverify.Designer.cs  20250303025209_phoneverify.cs  20250304082841_updatedinit.Designer.cs  20250304082841_updatedinit.cs  20250305081751_embedmap.Designer.cs  20250305081751_embedmap.cs  20250309080949_notify.Designer.cs  20250309080949_notify.cs  20250312125516_passreset.Designer.cs  20250312125516_passreset.cs  20250312130127_passresetnew.Designer.cs  20250312130127_passresetnew.cs  20250313163904_AddDateFieldsToModels.Designer.cs  20250313163904_AddDateFieldsToModels.cs  20250316054801_AddBoostedProperties.Designer.cs  20250316054801_AddBoostedProperties.cs  20250318145109_initial.Designer.cs  20250318145109_initial.cs  20250319055222_AddOrderIdToBoostProperty.Designer.cs  20250319055222_AddOrderIdToBoostProperty.cs  20250319090509_AddBoostProperty.Designer.cs  20250319090509_AddBoostProperty.cs  20250322035309_payment.Designer.cs  20250322035309_payment.cs  20250323112451_submitproposal.Designer.cs  20250323112451_submitproposal.cs  20250323114351_propertyvisit.Designer.cs  20250323114351_propertyvisit.cs  20250323124738_rating.Designer.cs  20250323124738_rating.cs  (+45 more)
Models/: AddProperties.cs  AddUser.cs  Apartment.cs  ApartmentDetails.cs  BoostEarningsViewModel.cs  BoostViewModel.cs  BoostedProperty.cs  BuyerRating.cs  BuyerRatingViewModel.cs  ChangePassword.cs  ComparePropertyViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  EsewaModels.cs  EsewaPaymentRequest.cs  EsewaPaymentViewModel.cs  Favorite.cs  ForgotPasswordViewModel.cs  ForumComment.cs  ForumPost.cs  ForumViewModel.cs  House.cs  HousePredictionRequest.cs  Land.cs  Notification.cs  PasswordChangeModel.cs  Payment.cs  PaymentConfirmationViewModel.cs  PaymentTransaction.cs  ProperteaseDbContext.cs  Properties.cs  PropertyComment.cs  PropertyDetailsViewModel.cs  PropertyImage.cs  PropertyInput.cs  PropertyInputFeatures.cs  PropertyRecommendation.cs  PropertyStatusHistory.cs  PropertyView.cs  PropertyViewingRequest.cs  (+12 more)
Models/DTO/: HouseFeaturesDto.cs  RecommendationInput.cs
Properties/: launchSettings.json
Repos/: AwsSnsService.cs  BoostedPropertyCleanupService.cs  CustomUserIdProvider.cs  EmailService.cs  EsewaPaymentService .cs  EsewaService.cs  INotificationService.cs  NotificationHub.cs  NotificationService.cs  PropertyRepository.cs  SmsService.cs  TimeZoneHelper.cs
Repos/Services/: HousePricePredictionService.cs  PricePredictionService.cs
Security/: ProperteaseSecurityProvider.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminRequests.cshtml  AllProperties.cshtml  ApprovedProperties.cshtml  BoostEarnings.cshtml  Dashboard.cshtml  Index.cshtml  UsersManagement.cshtml  ViewPropertyDetails.cshtml  ViewUserDetails.cshtml
Views/Buyer/: Home.cshtml
Views/Home/: About.cshtml  Apartments.cshtml  BoostedProperties.cshtml  CompareProperties.cshtml  Details.cshtml  Favorites.cshtml  Forum.cshtml  Home.cshtml  Homes.cshtml  Lands.cshtml  ModelViewer.cshtml  MyBuyerRatings.cshtml  MyPurchases.cshtml  MyViewingRequests.cshtml  Properties.cshtml  PropertyDetails.cshtml  RateSeller.cshtml  RecommendedProperties.cshtml  RecommendedPropertiesForm.cshtml  _SimilarProperties.cshtml  detailtestview.cshtml
Views/Payment/: PaymentConfirmation.cshtml  PaymentFailure.cshtml  ProcessPayment.cshtml
Views/Recommendation/: Index.cshtml  SimilarPost.cshtml
Views/Seller/: AddProperty.cshtml  Boost.cshtml  BoostConfirmation.cshtml  BoostFailed.cshtml  BoostSuccess.cshtml  ConfirmBoost.cshtml  Dashboard.cshtml  EditProperty.cshtml  EsewaPaymentForm.cshtml  Listings.cshtml  MyProperties.cshtml  MyRatings.cshtml  PaymentConfirmation.cshtml  RateBuyer.cshtml  SoldProperties.cshtml  ViewPropertyDetails.cshtml  ViewingRequests.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _StaticLayout.cshtml  _StaticLayoutL.cshtml  null.cshtml
Views/User/: AccessDenied.cshtml  ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SellerDashboard.cshtml  UpdatePassword.cshtml  UsersList.cshtml  VerificationSent.cshtml  ViewedProperties.cshtml  _RecentPurchases.cshtml
wwwroot/3DModels/: 0138a921-de7c-4a62-b32a-08c3c28f9701_farm_house.glb  6f782801-5962-452d-a3bf-43bca06e81c9_AutoSave_AutoSave_Untitled_1.glb  7b248457-6262-4592-8874-3778dbdbcf49_House_Model_.fbx  index.html  main.js  style.css
wwwroot/css/: Apartments.css  Homes.css  Lands.css  site.css  tailwind.css
wwwroot/html/: CodeFile.cs
wwwroot/js/: 3d-model-viewer.js  details.js  notification.js  property3DViewer.js
